# Configuração da porta do servidor express
PORT=3000

# Configuração do banco de dados
DB_TYPE=postgres
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432

# Configuraçao de login MapaCalor
MP_LOGIN=
MP_SENHA=

