# Configuração da porta do servidor express
PORT=3000

# Configuração do banco de dados
DB_TYPE=postgres
DB_USER=your-database-username
DB_HOST=
DB_NAME=
DB_PASSWORD=your-database-password
DB_PORT=5432

# Configuraçao de login MapaCalor
MP_LOGIN=
MP_SENHA=

# Configuração do secret para sessão
SESSION_SECRET=your-secret-key-here
